VITE_REGION=us-east-1
VITE_ACCESS_KEY_ID=AKIA3ODJHMB2OH4ROZGY
VITE_SECRET_ACCESS_KEY=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

VITE_BOT_ACCESS_KEY_ID=AKIA3ODJHMB2GNJLWDEO
VITE_BOT_SECRET_ACCESS_KEY=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
VITE_BOT_ID=RWRMUYCHAP
VITE_BOT_ALIAS_ID=JSDLHSKOXI